{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"baseUrl": "./",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@pages/*": ["src/pages/*"],
			"@styles/*": ["src/styles/*"],
			"@utils/*": ["src/utils/*"],
			"@data/*": ["src/data/*"],
			"@i18n/*": ["src/i18n/*"]
		}
	}
}
